{
  "name": "qoop",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "description": "Quick development for OOP.",

  "exports" : {
    "." : {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },

  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts"
  },
  "devDependencies": {
    "@swc/core": "^1.13.3",
    "@types/bun": "latest",
    "tsup": "^8.5.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2"
  }
}
